<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta name="author" content="Kate Christensen">
        <link rel="stylesheet" href="lazyload.css">
    <title>Lazy Load Demo</title>
</head>
<body>
    <header>
        <h1>Lazy Load Demonstration</h1>
    </header>
    <main>
        <picture><img src="lake.JPEG" alt="lake" loading="lazy" width="400" height="600"></picture>
        <picture><img src="mountain.JPEG" alt="mountain" loading="lazy" width="400" height="600"></picture>
        <picture><img src="ocean.JPEG" alt="ocean" loading="lazy" width="400" height="600"></picture>
        <picture><img src="sand.JPEG" alt="sand" loading="lazy" width="400" height="600"></picture>
        <picture><img src="tree.JPEG" alt="tree" loading="lazy" width="400" height="600"></picture>
        <picture><img src="volcano.JPEG" alt="volcano" loading="lazy" width="400" height="600"></picture>
    </main>
    <footer>
    <p id="copyright"></p>
    <p class="highlight" id="lastModified">Last modified: </p>

    </footer>
    <script src="lazyload.js"></script>
</body>
</html>